\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究の概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}学生であることの確認}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verifiable Credentials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VCの一例}{1}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{resume}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IHVモデル}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VCおよびVP}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}hoge}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 画像の例}}{2}{}\protected@file@percent }
\newlabel{sample}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fuga}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}関連研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
